# -------------------------------------------------
# Project created by QtCreator 2012-08-10T14:56:04
# -------------------------------------------------
TARGET = CppTest
CONFIG += qt
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    OutputDigitale.cpp \
    InputDigitale.cpp \
    AbstractInputOutputDigitale.cpp \
    helper.cpp \
    typeio.cpp
HEADERS += mainwindow.h \
    OutputDigitale.h \
    InputDigitale.h \
    AbstractInputOutputDigitale.h \
    helper.h \
    typeio.h
FORMS += mainwindow.ui
